# Lunchroom

./: .gitignore  LunchRoom.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/: ConfirmPaymentCommand.cs  ConnfirmEmailCommand.cs  CreateMenuCommand.cs  CreateOrderCommand.cs  CreateUserCommand.cs  DeleteOrderCommand.cs  LoginCommand.cs  UpdateUserCommand.cs
Application/Interfaces/: IGroupRequest.cs  IKitchenRequest.cs
Application/Notifications/: EmailWithMenuFetchedHandler.cs  MenuPublishedHandler.cs  TodayOrderConfirmedNotification.cs  UploadMenuHandler.cs
Application/Queries/: GetAllMenusQuery.cs  GetMenuQuery.cs  GetOrderQuery.cs  GetOrdersByUser.cs  GetOrdersReportQuery.cs  GetTodayUserOrders.cs  GetUserGroupIds.cs  GetUserQuery.cs
Application/Validators/: CreateMenuCommandValidator.cs  CreateOrderCommandValidator.cs  CreateUserCommandValidator.cs  LoginCommandValidator.cs
Client/: Client.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Client/Apis/: ApiClient.Extention.cs  ApiClient.cs
Client/Controllers/: EmailConfirmationController.cs  OrderController.cs
Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Client/Properties/: launchSettings.json
ClientV2/: ClientV2.csproj  Program.cs  appsettings.Development.json  appsettings.json
ClientV2/Apis/: ApiClient.Extention.cs  ApiClient.cs  ApiClientV2.cs
ClientV2/Controllers/: EmailConfirmationController.cs  OrderController.cs
ClientV2/Helpers/: EnumHelper.cs  SessionHelper.cs
ClientV2/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ClientV2/Properties/: launchSettings.json
Contracts/: Contracts.csproj  IAuthService.cs  IDataTableParser.cs  ILoggerManager.cs  IMailIdleClient.cs  IMailParser.cs  IMailSender.cs  IMenuImportService.cs  IMenuRepository.cs  IOrderRepository.cs  IOrdersReportService.cs  IPlainTextParser.cs  IPushSender.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISecurityRepository.cs  IUserRepository.cs
Contracts/Repositories/: IGroupRepository.cs  IKitchenRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISecurityRepository.cs  IUserRepository.cs
Contracts/Security/: IAuthService.cs  ICurrentUserService.cs  IRegistrationService.cs  ITokenService.cs
Data/: Data.csproj  RepositoryContext.cs  RepositoryManager.cs
Data/EntitiesConfiguration/: BaseEntityTypeConfiguration.cs  DbInitializer.cs  DishEntityTypeConfiguration.cs  DishTypeEntityTypeConfiguration.cs  GroupEntityTypeConfiguration.cs  GroupSettingsEntityTypeConfiguration.cs  KitchenEntityTypeConfiguration.cs  KitchenSettingsEntityTypeConfiguration.cs  KitchenVerificationStampEntityTypeConfiguration.cs  LunchSetEntityTypeConfiguration.cs  MenuEntityTypeConfiguration.cs  OptionEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderOptionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Data/Migrations/: 20220830085328_Init.Designer.cs  20220830085328_Init.cs  20220914082938_AddMenuReportedCheck.Designer.cs  20220914082938_AddMenuReportedCheck.cs  20220922064840_AddPaymentFlagToOrder.Designer.cs  20220922064840_AddPaymentFlagToOrder.cs  20230103153615_AddNavigationToUserByGroup.Designer.cs  20230103153615_AddNavigationToUserByGroup.cs  20230105075704_AddReferralToGroup.Designer.cs  20230105075704_AddReferralToGroup.cs  20230106072840_FixGroupReferral.Designer.cs  20230106072840_FixGroupReferral.cs  20230106110918_AddGroupIdToMenu.Designer.cs  20230106110918_AddGroupIdToMenu.cs  20230108082429_AddGroupIdToOrders.Designer.cs  20230108082429_AddGroupIdToOrders.cs  20230115090233_AddSettingsToGroups.Designer.cs  20230115090233_AddSettingsToGroups.cs  20230116180616_AddPaymentInfoToGroups.Designer.cs  20230116180616_AddPaymentInfoToGroups.cs  20230121082421_FixQrString.Designer.cs  20230121082421_FixQrString.cs  20230407182500_AddedKitchenAndKitchenSettings.Designer.cs  20230407182500_AddedKitchenAndKitchenSettings.cs  20230408075003_AddRefKitchenToSettings.Designer.cs  20230408075003_AddRefKitchenToSettings.cs  20230425190906_ReworkGroup.Designer.cs  20230425190906_ReworkGroup.cs  20230502193513_AddDishesToMenu.Designer.cs  20230502193513_AddDishesToMenu.cs  20230503081941_FixGroupSettingsReference.Designer.cs  20230503081941_FixGroupSettingsReference.cs  20230504214637_AddedVerificationKitchenStamp.Designer.cs  20230504214637_AddedVerificationKitchenStamp.cs  20230506110407_FixPaymentInfoSchema.Designer.cs  20230506110407_FixPaymentInfoSchema.cs  20230506114703_FixOwnsTypes.Designer.cs  20230506114703_FixOwnsTypes.cs  20230506192556_Refactoring.Designer.cs  20230506192556_Refactoring.cs  (+22 more)
Data/Repositories/: GroupRepository.cs  KitchenRepository.cs  MenuRepository.cs  OrderRepository.cs  RepositoryBase.cs  SecurityRepository.cs  UserRepository.cs
Domain/: Domain.csproj  DomainDiagram.cd  DomainDiagramOld.cd
Domain/DataTransferObjects/: OrderReportDto.cs
Domain/ErrorModel/: ErrorDetails.cs
Domain/Exceptions/: AttemptCreateGroupByNonAdmin.cs  AttemptCreateGroupByNonAdminException.cs  AttemptSetNullOrEmptyToken.cs  BadRequestException.cs  DomainException.cs  ForbiddenException.cs  InvalidTokenEmailConfirmation.cs  NotFoundException.cs  UserNotFoundException.cs  ValidationAppException.cs
Domain/Infrastructure/: GroupReferral.cs  KitchenVerificationStamp.cs  UserDeviceInfo.cs
Domain/Models/: Contacts.cs  Dish.cs  DishType.cs  Group.cs  GroupKitchenSettings.cs  GroupSettings.cs  Kitchen.cs  LunchSet.cs  (+12 more)
Identity/: GroupAuthHandler.cs  Identity.csproj
LoggerService/: LoggerConfigurator.cs  LoggerManager.cs  LoggerService.csproj  SeqConfig.cs
LunchRoom/: Dockerfile  LunchRoom.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/: MenuImportService.cs  Services.csproj
Tests/: DbTest.cs  MenuParserTest.cs  Tests.csproj
(+362 files in other folders)
