<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Models.LunchSet">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LunchSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Models.Menu">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEEAQCAAAAAAAAAAACFAAAAACABAAAAAAJAIAA=</HashCode>
      <FileName>Models\Menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Options" />
      <Property Name="LunchSets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Models.Option">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Models.Order">
    <Position X="18.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAACDCAEAAACAABAAJAAgAAVAAwABDACAAAgAABAAAQ=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Options" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Models.OrderOption">
    <Position X="21.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAEQAICAAAAAAAAAAIAIAAAAAAAAA=</HashCode>
      <FileName>Models\OrderOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Models.User">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAGAAACAAAAAAEAAAAIQABAAAAAACAAAAAEAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Domain.Models.Role">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>