<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Menu\Menu.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Order\MenuExpired.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Order\SelectItemsForOrder.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Order\SubmitOrder.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Order\TodayMenuNotFound.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Order\UserOrderDetailed.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Order\UserOrdersHistory.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Report\MenusHistory.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Report\OrdersReport.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.3.7" />
  </ItemGroup>

</Project>
